<?xml version="1.0" encoding="utf-8"?>




<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:background="#87D29A">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87D29A"
        tools:context=".deliverydetails">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="620dp"
            android:src="@drawable/line" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/img_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Details"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            />


        <EditText
            android:id="@+id/addline1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp"
            android:background="@drawable/input_bg"
            android:hint="Address Line 1*(flat no, building name..)"
            android:textAlignment="center" />
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:layout_marginTop="480dp"
            android:id="@+id/addline2"
            android:layout_centerHorizontal="true"
            android:hint="Address Line 2*(landmark..)"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:layout_marginTop="540dp"
            android:id="@+id/pincode"
            android:layout_centerHorizontal="true"
            android:hint="Pincode*"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:layout_marginTop="600dp"
            android:id="@+id/City"
            android:layout_centerHorizontal="true"
            android:hint="City*"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:layout_marginTop="660dp"
            android:id="@+id/State"
            android:layout_centerHorizontal="true"
            android:hint="State*"
            android:textAlignment="center"/>


        <Button
            android:id="@+id/nextdel"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="740dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/square_button_background"
            android:text="Next"
            android:textSize="18dp" />


    </RelativeLayout>


</ScrollView>